# hello-world

./: .classpath  .project  pom.xml
src/main/java/: Test.java
src/main/java/com/admin/: admin.hbm.xml  admin.java
src/main/java/com/dao/: AdminDao.java  JobDao.java  ProblemDao.java  SelectDao.java  UserDao.java
src/main/java/com/dao/Imp/: AdminDaoImp.java  JobDaoImp.java  ProblemDaoImp.java  SelectDaoImp.java  UserDaoImp.java
src/main/java/com/hibernate/: HibernateUtil.java
src/main/java/com/job/: job.hbm.xml  job.java
src/main/java/com/problem/: problem.hbm.xml  problem.java
src/main/java/com/red/action/: AdminAction.java  JobAction.java  MainAction.java  ProblemAction.java  SelectAction.java  UserAction.java
src/main/java/com/user/: user.hbm.xml  user.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/Admin/: AdminLogin.jsp  AdminPage.jsp  ManageProblem.jsp
src/main/webapp/Admin/Personal/: AdminRegister.jsp  EditOwnInfo.jsp  OwnInfo.jsp
src/main/webapp/Admin/Users/: ManageUser.jsp  showUserById.jsp
src/main/webapp/Database/: queryProblemById.jsp  showProblemById.jsp  showUserById.jsp  user_list.jsp
src/main/webapp/Pages/: CreateNewJob.jsp  CreateNewProblem.jsp  MainPage.jsp  MyJob.jsp  MyProblem.jsp  Register.jsp  Results.jsp  Test.jsp  UserLogin.jsp
src/main/webapp/WEB-INF/: web.xml
